{
  "name": "Rant",
  "description": "Blog management system in Java.",
  "website": "https://github.com/RamblingWare/Rant",
  "repository": "https://github.com/RamblingWare/Rant",
  "keywords": ["java", "mysql", "blog"],
  "logo": "https://www.ramblingware.com/img/icon-512-round.png",
  "success_url": "/",
  "image": "heroku/java",
  "addons": [
    "cleardb",
    {
      "plan": "ignite",
      "as": "mysql"
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-java.git"
    }
  ]
}