{
  "name": "Oddox",
  "description": "open source blog with an offline-first writer",
  "website": "https://oddox.org",
  "repository": "https://github.com/oddoxorg/oddox",
  "keywords": ["java", "vertx", "couchdb", "blog"],
  "logo": "https://oddox.org/assets/icon-circle-light-256.png",
  "success_url": "/",
  "image": "heroku/gradle",
  "env": {
    "INHERIT_THIS_CONFIG_VAR": {
      "required": true
    },
    "DB_URL": "http://localhost:5984/",
    "DB_USER": "admin",
    "DB_PASS": "admin"
  }
}
