{
  "name": "Oddox",
  "description": "Offline-first, Open-Source, Blogging Platform.",
  "website": "https://github.com/oddoxorg/oddox",
  "repository": "https://github.com/oddoxorg/oddox",
  "keywords": ["java", "couchdb", "blog"],
  "logo": "https://oddox.org/img/icon-512-round.png",
  "success_url": "/",
  "image": "heroku/java",
  "addons": [
    "cleardb:ignite"
  ]
}
